{
  "name": "basic-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetan-deshpande2/basic-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chetan-deshpande2/basic-todo/issues"
  },
  "homepage": "https://github.com/chetan-deshpande2/basic-todo#readme"
}
